<!DOCTYPE html>
<html lang="es">

<head>
    {% load static %} 
    <title>Sergio González Ruano - Diseño Perfil Bootstrap</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #f4f4f4;
        }

        .avatar {
            width: 100%; /* Ajusta el ancho al 100% del contenedor */
            height: auto; /* Mantiene la proporción de la imagen */
            border-radius: 50%; /* Hace que sea un círculo */
            object-fit: cover; /* Ajusta la imagen al contenedor sin deformarla */
            object-position: center; /* Centra la imagen dentro del contenedor */
            max-width: 230px; /* Máximo ancho que puede tener el círculo */
            max-height: 230px; /* Máxima altura que puede tener el círculo */
            cursor: pointer; /* Cambia el cursor al pasar sobre la imagen */
        }

        /* Estilo para el modal */
        .modal-body {
            text-align: center;
        }

        .modal-body img {
            max-width: 100%; /* Hace que la imagen se ajuste al ancho del modal */
            height: auto; /* Mantiene la proporción de la imagen */
        }

        .modal-title {
            font-size: 24px; /* Aumenta el tamaño de la fuente del título */
            display: inline-block; /* Permite que el botón de cerrar se alinee en la misma línea */
        }

        .close {
            font-size: 30px; /* Aumenta el tamaño de la "X" */
            font-weight: bold; /* Aumenta el grosor de la "X" */
            line-height: 24px; /* Alinea verticalmente con el título */
            margin-left: 10px; /* Espacio a la izquierda de la "X" */
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            

            <div class="col-sm-8" style="margin-top: 50px;margin-left: 200px;">
                <ul class="nav nav-tabs">
                    <li class="active"><a data-toggle="tab" href="#home">Perfil</a></li>
                </ul>

                <div class="tab-content">
                    <div class="tab-pane active" id="home">
                        <hr>
                        <form class="form" action="##" method="post" id="registrationForm">
                            {% csrf_token %}
                            <div class="form-group">
                                <div class="col-xs-6">
                                    <label for="username">
                                        <h4>User Name</h4>
                                    </label>
                                    <input type="text" class="form-control" name="username" id="username" placeholder="Nombre de usuario" value="{{ user.username }}">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-xs-6">
                                    <label for="nombre">
                                        <h4>Name</h4>
                                    </label>
                                    <input type="text" class="form-control" name="nombre" id="nombre" placeholder="nombre" value="{{ user.first_name }}">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-xs-6">
                                    <label for="last_name">
                                        <h4>Last Name</h4>
                                    </label>
                                    <input type="text" class="form-control" name="lastname" id="lastname" placeholder="last name" value="{{ user.last_name }}">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-xs-6">
                                    <label for="teléfono">
                                        <h4>Teléfono</h4>
                                    </label>
                                    <input type="text" class="form-control" name="teléfono" id="teléfono" placeholder="teléfono" value="{{ user.profile.phone }}">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-xs-6">
                                    <label for="email">
                                        <h4>Email</h4>
                                    </label>
                                    <input type="email" class="form-control" name="email" id="email" placeholder="you@email.com" value="{{ user.email }}">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-xs-12 text-center">
                                    <br>
                                    <button class="btn btn-success" type="submit"><i class="glyphicon glyphicon-ok-sign"></i> Guardar</button>
                                    <a href="{% url 'perfil' %}" class="btn btn-danger"><i class="glyphicon glyphicon-remove"></i> Cancelar</a>
                                </div>
                            </div>
                        </form>
                        <hr>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal para ver imagen completa -->
        <div class="modal fade" id="imageModal" tabindex="-1" role="dialog" aria-labelledby="imageModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="imageModalLabel">Imagen Completa</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        {% if user.profile_picture %}
                            <img src="{{ user.profile_picture }}" alt="avatar" id="fullImage">
                        {% else %}
                            <img src="{% static 'images/isis_sinfondo.png' %}" alt="avatar" id="fullImage">
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
